2016-02-13T03:36:25.133009000 0.296582s notice: Recursively removing directory /Users/charliemartell/repos/crowdsauce/backend/rethinkdb_data/tmp
2016-02-13T03:36:25.134785000 0.298361s notice: Initializing directory /Users/charliemartell/repos/crowdsauce/backend/rethinkdb_data
2016-02-13T03:36:25.134880000 0.298451s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/charliemartell/repos/crowdsauce/backend/rethinkdb_data' did not already exist or is empty.)
2016-02-13T03:36:25.134923000 0.298494s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-02-13T03:36:25.139503000 0.303075s notice: Running on Darwin 15.0.0 x86_64
2016-02-13T03:36:25.139539000 0.303109s notice: Loading data from directory /Users/charliemartell/repos/crowdsauce/backend/rethinkdb_data
2016-02-13T03:36:25.245785000 0.409356s info: Automatically using cache size of 3516 MB
2016-02-13T03:36:25.246153000 0.409724s notice: Listening for intracluster connections on port 29015
2016-02-13T03:36:25.247308000 0.410879s notice: Listening for client driver connections on port 28015
2016-02-13T03:36:25.247443000 0.411014s notice: Listening for administrative HTTP connections on port 8080
2016-02-13T03:36:25.247447000 0.411017s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-13T03:36:25.247447001 0.411018s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-13T03:36:25.247450000 0.411020s notice: Server ready, "Charlies_MacBook_Pro_local_1r0" a9f13888-afee-4605-a73b-b6b24a35d6fe
2016-02-13T03:36:29.237652000 4.401351s notice: Server got SIGINT from pid 22292, uid 501; shutting down...
2016-02-13T03:36:29.237819000 4.401518s notice: Shutting down client connections...
2016-02-13T03:36:29.237948000 4.401647s notice: All client connections closed.
2016-02-13T03:36:29.237953000 4.401651s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-13T03:36:29.238261000 4.401960s notice: Storage engine shut down.
2016-02-13T04:00:04.219831000 0.351210s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-02-13T04:00:04.224622000 0.355996s notice: Running on Darwin 15.0.0 x86_64
2016-02-13T04:00:04.224661000 0.356034s notice: Loading data from directory /Users/charliemartell/repos/crowdsauce/backend/rethinkdb_data
2016-02-13T04:00:04.255491000 0.386864s info: Automatically using cache size of 2874 MB
2016-02-13T04:00:04.255899000 0.387272s notice: Listening for intracluster connections on port 29015
2016-02-13T04:00:04.257236000 0.388609s notice: Listening for client driver connections on port 28015
2016-02-13T04:00:04.257383000 0.388755s notice: Listening for administrative HTTP connections on port 8080
2016-02-13T04:00:04.257387000 0.388759s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-13T04:00:04.257388000 0.388760s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-13T04:00:04.257390000 0.388763s notice: Server ready, "Charlies_MacBook_Pro_local_1r0" a9f13888-afee-4605-a73b-b6b24a35d6fe
2016-02-13T04:00:38.666433000 34.798892s notice: Server got SIGINT from pid 22292, uid 501; shutting down...
2016-02-13T04:00:38.666619000 34.799078s notice: Shutting down client connections...
2016-02-13T04:00:38.666716000 34.799175s notice: All client connections closed.
2016-02-13T04:00:38.666720000 34.799178s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-13T04:00:38.667014000 34.799473s notice: Storage engine shut down.
2016-02-13T04:01:05.580320000 0.003981s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-02-13T04:01:05.583713000 0.007372s notice: Running on Darwin 15.0.0 x86_64
2016-02-13T04:01:05.583744000 0.007402s notice: Loading data from directory /Users/charliemartell/repos/crowdsauce/backend/rethinkdb_data
2016-02-13T04:01:05.622161000 0.045819s info: Automatically using cache size of 2998 MB
2016-02-13T04:01:05.622543000 0.046201s notice: Listening for intracluster connections on port 29015
2016-02-13T04:01:05.623666000 0.047324s notice: Listening for client driver connections on port 28015
2016-02-13T04:01:05.623790000 0.047448s notice: Listening for administrative HTTP connections on port 8080
2016-02-13T04:01:05.623794000 0.047451s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-13T04:01:05.623794001 0.047452s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-13T04:01:05.623797000 0.047454s notice: Server ready, "Charlies_MacBook_Pro_local_1r0" a9f13888-afee-4605-a73b-b6b24a35d6fe
2016-02-13T04:01:14.328065000 8.751978s notice: Server got SIGINT from pid 22292, uid 501; shutting down...
2016-02-13T04:01:14.328317000 8.752230s notice: Shutting down client connections...
2016-02-13T04:01:14.328436000 8.752349s notice: All client connections closed.
2016-02-13T04:01:14.328442000 8.752355s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-13T04:01:14.328959000 8.752872s notice: Storage engine shut down.
2016-02-13T04:03:39.558879000 0.287200s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-02-13T04:03:39.562190000 0.290507s notice: Running on Darwin 15.0.0 x86_64
2016-02-13T04:03:39.562217000 0.290533s notice: Loading data from directory /Users/charliemartell/repos/crowdsauce/backend/rethinkdb_data
2016-02-13T04:03:39.614170000 0.342487s info: Automatically using cache size of 2973 MB
2016-02-13T04:03:39.614525000 0.342841s notice: Listening for intracluster connections on port 29015
2016-02-13T04:03:39.615681000 0.343997s notice: Listening for client driver connections on port 28015
2016-02-13T04:03:39.615799000 0.344115s notice: Listening for administrative HTTP connections on port 8080
2016-02-13T04:03:39.615802000 0.344119s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-13T04:03:39.615803000 0.344119s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-13T04:03:39.615806000 0.344122s notice: Server ready, "Charlies_MacBook_Pro_local_1r0" a9f13888-afee-4605-a73b-b6b24a35d6fe
2016-02-13T04:05:24.531536000 105.263176s info: Table c936c39a-fffc-454e-a5e2-18c4a1f2ffeb: Added replica on this server.
2016-02-13T04:05:26.326629000 107.058332s info: Table c936c39a-fffc-454e-a5e2-18c4a1f2ffeb: Starting a new Raft election for term 1.
2016-02-13T04:05:26.357649000 107.089352s info: Table c936c39a-fffc-454e-a5e2-18c4a1f2ffeb: This server is Raft leader for term 1. Latest log index is 0.
2016-02-13T04:05:26.646240000 107.377944s info: Table c936c39a-fffc-454e-a5e2-18c4a1f2ffeb: Configuration is changing.
2016-02-13T04:07:16.212806000 216.947961s notice: Server got SIGINT from pid 22292, uid 501; shutting down...
2016-02-13T04:07:16.213028000 216.948182s notice: Shutting down client connections...
2016-02-13T04:07:16.213131000 216.948286s notice: All client connections closed.
2016-02-13T04:07:16.213135000 216.948290s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-13T04:07:16.214986000 216.950140s notice: Storage engine shut down.
2016-02-13T12:45:29.682631000 0.362807s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-02-13T12:45:29.686566000 0.366739s notice: Running on Darwin 15.0.0 x86_64
2016-02-13T12:45:29.686614000 0.366786s notice: Loading data from directory /Users/charliemartell/repos/crowdsauce/backend/rethinkdb_data
2016-02-13T12:45:29.724056000 0.404228s info: Automatically using cache size of 3098 MB
2016-02-13T12:45:29.724442000 0.404614s notice: Listening for intracluster connections on port 29015
2016-02-13T12:45:29.739303000 0.419475s notice: Listening for client driver connections on port 28015
2016-02-13T12:45:29.739490000 0.419662s notice: Listening for administrative HTTP connections on port 8080
2016-02-13T12:45:29.739492000 0.419664s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-13T12:45:29.739493000 0.419664s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-13T12:45:29.739566000 0.419738s notice: Server ready, "Charlies_MacBook_Pro_local_1r0" a9f13888-afee-4605-a73b-b6b24a35d6fe
2016-02-13T12:45:30.771204000 1.451375s info: Table c936c39a-fffc-454e-a5e2-18c4a1f2ffeb: Starting a new Raft election for term 2.
2016-02-13T12:45:30.792960000 1.473132s info: Table c936c39a-fffc-454e-a5e2-18c4a1f2ffeb: This server is Raft leader for term 2. Latest log index is 4.
2016-02-13T12:49:17.948666000 228.635994s notice: Removing file /Users/charliemartell/repos/crowdsauce/backend/rethinkdb_data/c936c39a-fffc-454e-a5e2-18c4a1f2ffeb
2016-02-13T12:49:17.948674000 228.636002s info: Table c936c39a-fffc-454e-a5e2-18c4a1f2ffeb: Deleted the table.
2016-02-13T13:07:32.006153000 1322.728046s notice: Server got SIGINT from pid 5821, uid 501; shutting down...
2016-02-13T13:07:32.006280000 1322.728172s notice: Shutting down client connections...
2016-02-13T13:07:32.006384000 1322.728275s notice: All client connections closed.
2016-02-13T13:07:32.006388000 1322.728280s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-13T13:07:32.006662000 1322.728554s notice: Storage engine shut down.
2016-02-13T13:07:48.930179000 0.348746s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-02-13T13:07:48.933595000 0.352160s notice: Running on Darwin 15.0.0 x86_64
2016-02-13T13:07:48.933631000 0.352194s notice: Loading data from directory /Users/charliemartell/repos/crowdsauce/backend/rethinkdb_data
2016-02-13T13:07:48.982738000 0.401302s info: Automatically using cache size of 3146 MB
2016-02-13T13:07:48.983265000 0.401829s notice: Listening for intracluster connections on port 29015
2016-02-13T13:07:48.984620000 0.403184s notice: Listening for client driver connections on port 28015
2016-02-13T13:07:48.984813000 0.403377s notice: Listening for administrative HTTP connections on port 8080
2016-02-13T13:07:48.984819000 0.403382s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-13T13:07:48.984819001 0.403383s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-13T13:07:48.984822000 0.403385s notice: Server ready, "Charlies_MacBook_Pro_local_1r0" a9f13888-afee-4605-a73b-b6b24a35d6fe
2016-02-13T13:18:23.311827000 634.750388s info: Table bd2e9c71-4bb8-437b-8173-c9a4462d80db: Added replica on this server.
2016-02-13T13:18:24.812254000 636.250878s info: Table bd2e9c71-4bb8-437b-8173-c9a4462d80db: Starting a new Raft election for term 1.
2016-02-13T13:18:24.826044000 636.264669s info: Table bd2e9c71-4bb8-437b-8173-c9a4462d80db: This server is Raft leader for term 1. Latest log index is 0.
2016-02-13T13:20:50.970341000 782.413566s notice: Removing file /Users/charliemartell/repos/crowdsauce/backend/rethinkdb_data/bd2e9c71-4bb8-437b-8173-c9a4462d80db
2016-02-13T13:20:50.970349000 782.413573s info: Table bd2e9c71-4bb8-437b-8173-c9a4462d80db: Deleted the table.
2016-02-13T13:21:02.775099000 794.218708s notice: Someone asked for the nonwhitelisted file "/add".  If this should be accessible, add it to the static web assets.
2016-02-13T13:21:14.011827000 805.455755s notice: Someone asked for the nonwhitelisted file "/add".  If this should be accessible, add it to the static web assets.
2016-02-13T13:21:19.354624000 810.798743s notice: Someone asked for the nonwhitelisted file "/add".  If this should be accessible, add it to the static web assets.
2016-02-13T13:27:55.587434000 1207.044140s notice: Someone asked for the nonwhitelisted file "/addUser".  If this should be accessible, add it to the static web assets.
2016-02-13T13:28:46.037227000 1257.495530s notice: Someone asked for the nonwhitelisted file "/addUser".  If this should be accessible, add it to the static web assets.
2016-02-13T13:28:51.089247000 1262.547678s notice: Someone asked for the nonwhitelisted file "/addUser".  If this should be accessible, add it to the static web assets.
2016-02-13T13:28:53.101498000 1264.559993s notice: Someone asked for the nonwhitelisted file "/addUser".  If this should be accessible, add it to the static web assets.
2016-02-13T13:29:03.366198000 1274.825013s notice: Someone asked for the nonwhitelisted file "/addUser".  If this should be accessible, add it to the static web assets.
2016-02-13T13:29:26.974726000 1298.434306s notice: Someone asked for the nonwhitelisted file "/addUser/".  If this should be accessible, add it to the static web assets.
2016-02-13T13:29:57.671775000 1329.132313s info: Table ed23ae86-1fb0-418c-be97-5aa4fd11807e: Added replica on this server.
2016-02-13T13:29:58.986619000 1330.447222s info: Table ed23ae86-1fb0-418c-be97-5aa4fd11807e: Starting a new Raft election for term 1.
2016-02-13T13:29:59.019174000 1330.479776s info: Table ed23ae86-1fb0-418c-be97-5aa4fd11807e: This server is Raft leader for term 1. Latest log index is 0.
2016-02-13T13:29:59.837975000 1331.298578s notice: Someone asked for the nonwhitelisted file "/addUser/".  If this should be accessible, add it to the static web assets.
2016-02-13T13:30:02.113237000 1333.573904s notice: Someone asked for the nonwhitelisted file "/addUser/".  If this should be accessible, add it to the static web assets.
2016-02-13T13:38:50.818427000 1862.295898s notice: Someone asked for the nonwhitelisted file "/addUser/".  If this should be accessible, add it to the static web assets.
2016-02-13T13:39:20.545621000 1892.024049s notice: Someone asked for the nonwhitelisted file "/addUser".  If this should be accessible, add it to the static web assets.
2016-02-13T13:39:24.773850000 1896.252405s notice: Someone asked for the nonwhitelisted file "/asdf".  If this should be accessible, add it to the static web assets.
2016-02-13T13:41:16.633179000 2008.115249s notice: Someone asked for the nonwhitelisted file "/addUser".  If this should be accessible, add it to the static web assets.
