2016-02-13T03:36:25.133009000 0.296582s notice: Recursively removing directory /Users/charliemartell/repos/crowdsauce/backend/rethinkdb_data/tmp
2016-02-13T03:36:25.134785000 0.298361s notice: Initializing directory /Users/charliemartell/repos/crowdsauce/backend/rethinkdb_data
2016-02-13T03:36:25.134880000 0.298451s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/charliemartell/repos/crowdsauce/backend/rethinkdb_data' did not already exist or is empty.)
2016-02-13T03:36:25.134923000 0.298494s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-02-13T03:36:25.139503000 0.303075s notice: Running on Darwin 15.0.0 x86_64
2016-02-13T03:36:25.139539000 0.303109s notice: Loading data from directory /Users/charliemartell/repos/crowdsauce/backend/rethinkdb_data
2016-02-13T03:36:25.245785000 0.409356s info: Automatically using cache size of 3516 MB
2016-02-13T03:36:25.246153000 0.409724s notice: Listening for intracluster connections on port 29015
2016-02-13T03:36:25.247308000 0.410879s notice: Listening for client driver connections on port 28015
2016-02-13T03:36:25.247443000 0.411014s notice: Listening for administrative HTTP connections on port 8080
2016-02-13T03:36:25.247447000 0.411017s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-13T03:36:25.247447001 0.411018s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-13T03:36:25.247450000 0.411020s notice: Server ready, "Charlies_MacBook_Pro_local_1r0" a9f13888-afee-4605-a73b-b6b24a35d6fe
2016-02-13T03:36:29.237652000 4.401351s notice: Server got SIGINT from pid 22292, uid 501; shutting down...
2016-02-13T03:36:29.237819000 4.401518s notice: Shutting down client connections...
2016-02-13T03:36:29.237948000 4.401647s notice: All client connections closed.
2016-02-13T03:36:29.237953000 4.401651s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-13T03:36:29.238261000 4.401960s notice: Storage engine shut down.
2016-02-13T04:00:04.219831000 0.351210s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-02-13T04:00:04.224622000 0.355996s notice: Running on Darwin 15.0.0 x86_64
2016-02-13T04:00:04.224661000 0.356034s notice: Loading data from directory /Users/charliemartell/repos/crowdsauce/backend/rethinkdb_data
2016-02-13T04:00:04.255491000 0.386864s info: Automatically using cache size of 2874 MB
2016-02-13T04:00:04.255899000 0.387272s notice: Listening for intracluster connections on port 29015
2016-02-13T04:00:04.257236000 0.388609s notice: Listening for client driver connections on port 28015
2016-02-13T04:00:04.257383000 0.388755s notice: Listening for administrative HTTP connections on port 8080
2016-02-13T04:00:04.257387000 0.388759s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-13T04:00:04.257388000 0.388760s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-13T04:00:04.257390000 0.388763s notice: Server ready, "Charlies_MacBook_Pro_local_1r0" a9f13888-afee-4605-a73b-b6b24a35d6fe
2016-02-13T04:00:38.666433000 34.798892s notice: Server got SIGINT from pid 22292, uid 501; shutting down...
2016-02-13T04:00:38.666619000 34.799078s notice: Shutting down client connections...
2016-02-13T04:00:38.666716000 34.799175s notice: All client connections closed.
2016-02-13T04:00:38.666720000 34.799178s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-13T04:00:38.667014000 34.799473s notice: Storage engine shut down.
2016-02-13T04:01:05.580320000 0.003981s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-02-13T04:01:05.583713000 0.007372s notice: Running on Darwin 15.0.0 x86_64
2016-02-13T04:01:05.583744000 0.007402s notice: Loading data from directory /Users/charliemartell/repos/crowdsauce/backend/rethinkdb_data
2016-02-13T04:01:05.622161000 0.045819s info: Automatically using cache size of 2998 MB
2016-02-13T04:01:05.622543000 0.046201s notice: Listening for intracluster connections on port 29015
2016-02-13T04:01:05.623666000 0.047324s notice: Listening for client driver connections on port 28015
2016-02-13T04:01:05.623790000 0.047448s notice: Listening for administrative HTTP connections on port 8080
2016-02-13T04:01:05.623794000 0.047451s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-13T04:01:05.623794001 0.047452s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-13T04:01:05.623797000 0.047454s notice: Server ready, "Charlies_MacBook_Pro_local_1r0" a9f13888-afee-4605-a73b-b6b24a35d6fe
2016-02-13T04:01:14.328065000 8.751978s notice: Server got SIGINT from pid 22292, uid 501; shutting down...
2016-02-13T04:01:14.328317000 8.752230s notice: Shutting down client connections...
2016-02-13T04:01:14.328436000 8.752349s notice: All client connections closed.
2016-02-13T04:01:14.328442000 8.752355s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-13T04:01:14.328959000 8.752872s notice: Storage engine shut down.
2016-02-13T04:03:39.558879000 0.287200s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-02-13T04:03:39.562190000 0.290507s notice: Running on Darwin 15.0.0 x86_64
2016-02-13T04:03:39.562217000 0.290533s notice: Loading data from directory /Users/charliemartell/repos/crowdsauce/backend/rethinkdb_data
2016-02-13T04:03:39.614170000 0.342487s info: Automatically using cache size of 2973 MB
2016-02-13T04:03:39.614525000 0.342841s notice: Listening for intracluster connections on port 29015
2016-02-13T04:03:39.615681000 0.343997s notice: Listening for client driver connections on port 28015
2016-02-13T04:03:39.615799000 0.344115s notice: Listening for administrative HTTP connections on port 8080
2016-02-13T04:03:39.615802000 0.344119s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-13T04:03:39.615803000 0.344119s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-13T04:03:39.615806000 0.344122s notice: Server ready, "Charlies_MacBook_Pro_local_1r0" a9f13888-afee-4605-a73b-b6b24a35d6fe
2016-02-13T04:05:24.531536000 105.263176s info: Table c936c39a-fffc-454e-a5e2-18c4a1f2ffeb: Added replica on this server.
2016-02-13T04:05:26.326629000 107.058332s info: Table c936c39a-fffc-454e-a5e2-18c4a1f2ffeb: Starting a new Raft election for term 1.
2016-02-13T04:05:26.357649000 107.089352s info: Table c936c39a-fffc-454e-a5e2-18c4a1f2ffeb: This server is Raft leader for term 1. Latest log index is 0.
2016-02-13T04:05:26.646240000 107.377944s info: Table c936c39a-fffc-454e-a5e2-18c4a1f2ffeb: Configuration is changing.
2016-02-13T04:07:16.212806000 216.947961s notice: Server got SIGINT from pid 22292, uid 501; shutting down...
2016-02-13T04:07:16.213028000 216.948182s notice: Shutting down client connections...
2016-02-13T04:07:16.213131000 216.948286s notice: All client connections closed.
2016-02-13T04:07:16.213135000 216.948290s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-13T04:07:16.214986000 216.950140s notice: Storage engine shut down.
