2016-02-13T03:36:52.401141000 0.003098s notice: Recursively removing directory /Users/charliemartell/repos/crowdsauce/backend/rethinkdb_data/rethinkdb_data/tmp
2016-02-13T03:36:52.402249000 0.004209s notice: Initializing directory /Users/charliemartell/repos/crowdsauce/backend/rethinkdb_data/rethinkdb_data
2016-02-13T03:36:52.402314000 0.004270s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/charliemartell/repos/crowdsauce/backend/rethinkdb_data/rethinkdb_data' did not already exist or is empty.)
2016-02-13T03:36:52.402337000 0.004293s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-02-13T03:36:52.405594000 0.007550s notice: Running on Darwin 15.0.0 x86_64
2016-02-13T03:36:52.405631000 0.007587s notice: Loading data from directory /Users/charliemartell/repos/crowdsauce/backend/rethinkdb_data/rethinkdb_data
2016-02-13T03:36:52.496820000 0.098776s info: Automatically using cache size of 3514 MB
2016-02-13T03:36:52.497199000 0.099155s notice: Listening for intracluster connections on port 29015
2016-02-13T03:36:52.498388000 0.100344s notice: Listening for client driver connections on port 28015
2016-02-13T03:36:52.498536000 0.100492s notice: Listening for administrative HTTP connections on port 8080
2016-02-13T03:36:52.498540000 0.100496s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-13T03:36:52.498541000 0.100497s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-13T03:36:52.498543000 0.100499s notice: Server ready, "Charlies_MacBook_Pro_local_zrd" da0464f5-5c77-4cf6-b7d7-232b96e532fc
2016-02-13T03:39:57.784413000 185.392185s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: Added replica on this server.
2016-02-13T03:39:59.308182000 186.916018s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: Starting a new Raft election for term 1.
2016-02-13T03:39:59.340497000 186.948332s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: This server is Raft leader for term 1. Latest log index is 0.
2016-02-13T03:52:50.001224000 957.633470s notice: Server got SIGINT from pid 22292, uid 501; shutting down...
2016-02-13T03:52:50.001359000 957.633606s notice: Shutting down client connections...
2016-02-13T03:52:50.001452000 957.633699s notice: All client connections closed.
2016-02-13T03:52:50.001457000 957.633703s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-13T03:52:50.003315000 957.635561s notice: Storage engine shut down.
