2016-02-13T03:36:52.401141000 0.003098s notice: Recursively removing directory /Users/charliemartell/repos/crowdsauce/backend/rethinkdb_data/rethinkdb_data/tmp
2016-02-13T03:36:52.402249000 0.004209s notice: Initializing directory /Users/charliemartell/repos/crowdsauce/backend/rethinkdb_data/rethinkdb_data
2016-02-13T03:36:52.402314000 0.004270s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/charliemartell/repos/crowdsauce/backend/rethinkdb_data/rethinkdb_data' did not already exist or is empty.)
2016-02-13T03:36:52.402337000 0.004293s notice: Running rethinkdb 2.2.4 (CLANG 7.0.2 (clang-700.1.81))...
2016-02-13T03:36:52.405594000 0.007550s notice: Running on Darwin 15.0.0 x86_64
2016-02-13T03:36:52.405631000 0.007587s notice: Loading data from directory /Users/charliemartell/repos/crowdsauce/backend/rethinkdb_data/rethinkdb_data
2016-02-13T03:36:52.496820000 0.098776s info: Automatically using cache size of 3514 MB
2016-02-13T03:36:52.497199000 0.099155s notice: Listening for intracluster connections on port 29015
2016-02-13T03:36:52.498388000 0.100344s notice: Listening for client driver connections on port 28015
2016-02-13T03:36:52.498536000 0.100492s notice: Listening for administrative HTTP connections on port 8080
2016-02-13T03:36:52.498540000 0.100496s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-13T03:36:52.498541000 0.100497s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-13T03:36:52.498543000 0.100499s notice: Server ready, "Charlies_MacBook_Pro_local_zrd" da0464f5-5c77-4cf6-b7d7-232b96e532fc
2016-02-13T03:39:57.784413000 185.392185s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: Added replica on this server.
2016-02-13T03:39:59.308182000 186.916018s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: Starting a new Raft election for term 1.
2016-02-13T03:39:59.340497000 186.948332s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: This server is Raft leader for term 1. Latest log index is 0.
2016-02-13T03:52:50.001224000 957.633470s notice: Server got SIGINT from pid 22292, uid 501; shutting down...
2016-02-13T03:52:50.001359000 957.633606s notice: Shutting down client connections...
2016-02-13T03:52:50.001452000 957.633699s notice: All client connections closed.
2016-02-13T03:52:50.001457000 957.633703s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-13T03:52:50.003315000 957.635561s notice: Storage engine shut down.
2016-02-16T18:26:27.284813000 0.504717s notice: Recursively removing directory /Users/Alkalai/Documents/Illinois/cs429/CrowdSauce/backend/rethinkdb_data/rethinkdb_data/tmp
2016-02-16T18:26:27.306856000 0.526763s notice: Running rethinkdb 2.2.4 (CLANG 6.0 (clang-600.0.57))...
2016-02-16T18:26:27.379648000 0.599551s notice: Running on Darwin 13.3.0 x86_64
2016-02-16T18:26:27.379703000 0.599604s notice: Loading data from directory /Users/Alkalai/Documents/Illinois/cs429/CrowdSauce/backend/rethinkdb_data/rethinkdb_data
2016-02-16T18:26:27.787452000 1.007353s info: Automatically using cache size of 100 MB
2016-02-16T18:26:27.787465000 1.007365s warn: Cache size does not leave much memory for server and query overhead (available memory: 211 MB).
2016-02-16T18:26:27.787474000 1.007375s warn: Cache size is very low and may impact performance.
2016-02-16T18:26:27.787965000 1.007866s notice: Listening for intracluster connections on port 29015
2016-02-16T18:26:27.844999000 1.064901s notice: Listening for client driver connections on port 28015
2016-02-16T18:26:27.845311000 1.065212s notice: Listening for administrative HTTP connections on port 8080
2016-02-16T18:26:27.845314000 1.065215s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-16T18:26:27.845316000 1.065217s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-16T18:26:27.845446000 1.065347s notice: Server ready, "Charlies_MacBook_Pro_local_zrd" da0464f5-5c77-4cf6-b7d7-232b96e532fc
2016-02-16T18:26:29.807346000 3.027247s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: Starting a new Raft election for term 2.
2016-02-16T18:26:30.816621000 4.036522s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: This server is Raft leader for term 2. Latest log index is 3.
2016-02-16T18:26:49.919416000 23.139816s info: Table 19378e5c-8a31-4ee4-bfef-e49b99e3b74e: Added replica on this server.
2016-02-16T18:26:50.241210000 23.461610s info: Table ecaa96e7-91c2-4ee4-91a4-108985542532: Added replica on this server.
2016-02-16T18:26:51.101982000 24.322382s info: Table 19378e5c-8a31-4ee4-bfef-e49b99e3b74e: Starting a new Raft election for term 1.
2016-02-16T18:26:51.680573000 24.900972s info: Table 678490e1-3ded-468e-a6c7-613a65f0deac: Added replica on this server.
2016-02-16T18:26:51.964260000 25.184660s info: Table 103a37d4-376f-4a29-a259-b9f13a09b76f: Added replica on this server.
2016-02-16T18:26:51.994038000 25.214437s info: Table ecaa96e7-91c2-4ee4-91a4-108985542532: Starting a new Raft election for term 1.
2016-02-16T18:26:52.465701000 25.686101s info: Table de214d88-45b0-499f-b1d0-d0edc8bdeb95: Added replica on this server.
2016-02-16T18:26:53.339445000 26.559844s info: Table 678490e1-3ded-468e-a6c7-613a65f0deac: Starting a new Raft election for term 1.
2016-02-16T18:26:53.411897000 26.632296s info: Table 19378e5c-8a31-4ee4-bfef-e49b99e3b74e: This server is Raft leader for term 1. Latest log index is 0.
2016-02-16T18:26:53.653791000 26.874189s info: Table 103a37d4-376f-4a29-a259-b9f13a09b76f: Starting a new Raft election for term 1.
2016-02-16T18:26:53.748461000 26.968861s info: Table de214d88-45b0-499f-b1d0-d0edc8bdeb95: Starting a new Raft election for term 1.
2016-02-16T18:26:54.057808000 27.278207s info: Table ecaa96e7-91c2-4ee4-91a4-108985542532: This server is Raft leader for term 1. Latest log index is 0.
2016-02-16T18:26:54.816409000 28.036808s info: Table 678490e1-3ded-468e-a6c7-613a65f0deac: This server is Raft leader for term 1. Latest log index is 0.
2016-02-16T18:26:54.816529000 28.036928s info: Table 103a37d4-376f-4a29-a259-b9f13a09b76f: This server is Raft leader for term 1. Latest log index is 0.
2016-02-16T18:26:55.339145000 28.559544s info: Table de214d88-45b0-499f-b1d0-d0edc8bdeb95: This server is Raft leader for term 1. Latest log index is 0.
2016-02-17T12:34:11.884031000 3607.294305s notice: Server got SIGINT from pid 198, uid 501; shutting down...
2016-02-17T12:34:12.010297000 3607.420555s notice: Shutting down client connections...
2016-02-17T12:34:12.033556000 3607.443815s notice: All client connections closed.
2016-02-17T12:34:12.033577000 3607.443835s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-17T12:34:13.503527000 3608.913786s notice: Storage engine shut down.
2016-02-17T12:52:50.571901000 0.577769s notice: Running rethinkdb 2.2.4 (CLANG 6.0 (clang-600.0.57))...
2016-02-17T12:52:50.712249000 0.718113s notice: Running on Darwin 13.3.0 x86_64
2016-02-17T12:52:50.712317000 0.718180s notice: Loading data from directory /Users/Alkalai/Documents/Illinois/cs429/CrowdSauce/rethinkdb_data/rethinkdb_data
2016-02-17T12:52:51.043262000 1.049125s info: Automatically using cache size of 100 MB
2016-02-17T12:52:51.043275000 1.049138s warn: Cache size does not leave much memory for server and query overhead (available memory: 234 MB).
2016-02-17T12:52:51.043283000 1.049146s warn: Cache size is very low and may impact performance.
2016-02-17T12:52:51.043981000 1.049844s notice: Listening for intracluster connections on port 29015
2016-02-17T12:52:51.337419000 1.343282s notice: Listening for client driver connections on port 28015
2016-02-17T12:52:51.337708000 1.343571s notice: Listening for administrative HTTP connections on port 8080
2016-02-17T12:52:51.337711000 1.343574s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-17T12:52:51.337712000 1.343575s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-17T12:52:51.337843000 1.343706s notice: Server ready, "Charlies_MacBook_Pro_local_zrd" da0464f5-5c77-4cf6-b7d7-232b96e532fc
2016-02-17T12:52:52.196056000 2.201919s info: Table 19378e5c-8a31-4ee4-bfef-e49b99e3b74e: Starting a new Raft election for term 2.
2016-02-17T12:52:52.460252000 2.466116s info: Table 19378e5c-8a31-4ee4-bfef-e49b99e3b74e: This server is Raft leader for term 2. Latest log index is 2.
2016-02-17T12:52:52.754316000 2.760179s info: Table ecaa96e7-91c2-4ee4-91a4-108985542532: Starting a new Raft election for term 2.
2016-02-17T12:52:52.931591000 2.937455s info: Table 678490e1-3ded-468e-a6c7-613a65f0deac: Starting a new Raft election for term 2.
2016-02-17T12:52:52.960601000 2.966464s info: Table de214d88-45b0-499f-b1d0-d0edc8bdeb95: Starting a new Raft election for term 2.
2016-02-17T12:52:53.056374000 3.062398s info: Table 103a37d4-376f-4a29-a259-b9f13a09b76f: Starting a new Raft election for term 2.
2016-02-17T12:52:53.096033000 3.102061s info: Table ecaa96e7-91c2-4ee4-91a4-108985542532: This server is Raft leader for term 2. Latest log index is 2.
2016-02-17T12:52:53.186936000 3.192965s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: Starting a new Raft election for term 3.
2016-02-17T12:52:53.331326000 3.337354s info: Table 678490e1-3ded-468e-a6c7-613a65f0deac: This server is Raft leader for term 2. Latest log index is 2.
2016-02-17T12:52:53.331384000 3.337412s info: Table de214d88-45b0-499f-b1d0-d0edc8bdeb95: This server is Raft leader for term 2. Latest log index is 2.
2016-02-17T12:52:53.331427000 3.337455s info: Table 103a37d4-376f-4a29-a259-b9f13a09b76f: This server is Raft leader for term 2. Latest log index is 2.
2016-02-17T12:52:53.487411000 3.493440s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: This server is Raft leader for term 3. Latest log index is 7.
2016-02-17T13:06:23.846974000 813.866435s notice: Server got SIGINT from pid 198, uid 501; shutting down...
2016-02-17T13:06:23.847127000 813.866588s notice: Shutting down client connections...
2016-02-17T13:06:23.847574000 813.867035s notice: All client connections closed.
2016-02-17T13:06:23.847579000 813.867040s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-17T13:06:23.952336000 813.971797s notice: Storage engine shut down.
2016-02-17T13:06:31.449715000 0.514069s notice: Running rethinkdb 2.2.4 (CLANG 6.0 (clang-600.0.57))...
2016-02-17T13:06:31.501844000 0.566195s notice: Running on Darwin 13.3.0 x86_64
2016-02-17T13:06:31.501913000 0.566262s notice: Loading data from directory /Users/Alkalai/Documents/Illinois/cs429/CrowdSauce/rethinkdb_data/rethinkdb_data
2016-02-17T13:06:31.918708000 0.983058s info: Automatically using cache size of 100 MB
2016-02-17T13:06:31.918721000 0.983070s warn: Cache size does not leave much memory for server and query overhead (available memory: 287 MB).
2016-02-17T13:06:31.918731000 0.983080s warn: Cache size is very low and may impact performance.
2016-02-17T13:06:31.919192000 0.983541s notice: Listening for intracluster connections on port 29015
2016-02-17T13:06:32.246978000 1.311328s notice: Listening for client driver connections on port 28015
2016-02-17T13:06:32.247297000 1.311646s notice: Listening for administrative HTTP connections on port 8080
2016-02-17T13:06:32.247344000 1.311693s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-17T13:06:32.247346000 1.311695s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-17T13:06:32.247348000 1.311697s notice: Server ready, "Charlies_MacBook_Pro_local_zrd" da0464f5-5c77-4cf6-b7d7-232b96e532fc
2016-02-17T13:06:33.256143000 2.320658s info: Table ecaa96e7-91c2-4ee4-91a4-108985542532: Starting a new Raft election for term 3.
2016-02-17T13:06:33.458353000 2.522868s info: Table ecaa96e7-91c2-4ee4-91a4-108985542532: This server is Raft leader for term 3. Latest log index is 5.
2016-02-17T13:06:33.775868000 2.840383s info: Table 19378e5c-8a31-4ee4-bfef-e49b99e3b74e: Starting a new Raft election for term 3.
2016-02-17T13:06:33.861200000 2.925715s info: Table 103a37d4-376f-4a29-a259-b9f13a09b76f: Starting a new Raft election for term 3.
2016-02-17T13:06:33.905853000 2.970368s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: Starting a new Raft election for term 4.
2016-02-17T13:06:33.957385000 3.021901s info: Table de214d88-45b0-499f-b1d0-d0edc8bdeb95: Starting a new Raft election for term 3.
2016-02-17T13:06:34.068049000 3.132565s info: Table 678490e1-3ded-468e-a6c7-613a65f0deac: Starting a new Raft election for term 3.
2016-02-17T13:06:34.094267000 3.158783s info: Table 19378e5c-8a31-4ee4-bfef-e49b99e3b74e: This server is Raft leader for term 3. Latest log index is 5.
2016-02-17T13:06:34.094356000 3.158872s info: Table 103a37d4-376f-4a29-a259-b9f13a09b76f: This server is Raft leader for term 3. Latest log index is 5.
2016-02-17T13:06:34.417773000 3.482288s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: This server is Raft leader for term 4. Latest log index is 10.
2016-02-17T13:06:34.417855000 3.482370s info: Table de214d88-45b0-499f-b1d0-d0edc8bdeb95: This server is Raft leader for term 3. Latest log index is 5.
2016-02-17T13:06:34.529466000 3.593982s info: Table 678490e1-3ded-468e-a6c7-613a65f0deac: This server is Raft leader for term 3. Latest log index is 5.
2016-02-18T18:15:23.051038000 0.281050s notice: Running rethinkdb 2.2.4 (CLANG 6.0 (clang-600.0.57))...
2016-02-18T18:15:23.228641000 0.458695s notice: Running on Darwin 13.3.0 x86_64
2016-02-18T18:15:23.228702000 0.458755s notice: Loading data from directory /Users/Alkalai/Documents/Illinois/cs429/CrowdSauce/rethinkdb_data/rethinkdb_data
2016-02-18T18:15:23.631334000 0.861387s info: Automatically using cache size of 100 MB
2016-02-18T18:15:23.631344000 0.861397s warn: Cache size does not leave much memory for server and query overhead (available memory: 235 MB).
2016-02-18T18:15:23.631350000 0.861403s warn: Cache size is very low and may impact performance.
2016-02-18T18:15:23.631847000 0.861901s notice: Listening for intracluster connections on port 29015
2016-02-18T18:15:24.078746000 1.308799s notice: Listening for client driver connections on port 28015
2016-02-18T18:15:24.079110000 1.309163s notice: Listening for administrative HTTP connections on port 8080
2016-02-18T18:15:24.079113000 1.309166s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-18T18:15:24.079115000 1.309167s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-18T18:15:24.079116000 1.309169s notice: Server ready, "Charlies_MacBook_Pro_local_zrd" da0464f5-5c77-4cf6-b7d7-232b96e532fc
2016-02-18T18:15:24.905291000 2.135344s info: Table 103a37d4-376f-4a29-a259-b9f13a09b76f: Starting a new Raft election for term 4.
2016-02-18T18:15:24.932409000 2.162463s info: Table 19378e5c-8a31-4ee4-bfef-e49b99e3b74e: Starting a new Raft election for term 4.
2016-02-18T18:15:25.151541000 2.381594s info: Table 678490e1-3ded-468e-a6c7-613a65f0deac: Starting a new Raft election for term 4.
2016-02-18T18:15:25.237045000 2.467098s info: Table ecaa96e7-91c2-4ee4-91a4-108985542532: Starting a new Raft election for term 4.
2016-02-18T18:15:25.351338000 2.581391s info: Table 103a37d4-376f-4a29-a259-b9f13a09b76f: This server is Raft leader for term 4. Latest log index is 8.
2016-02-18T18:15:25.613968000 2.844021s info: Table de214d88-45b0-499f-b1d0-d0edc8bdeb95: Starting a new Raft election for term 4.
2016-02-18T18:15:25.871059000 3.101112s info: Table 19378e5c-8a31-4ee4-bfef-e49b99e3b74e: This server is Raft leader for term 4. Latest log index is 9.
2016-02-18T18:15:25.897561000 3.127614s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: Starting a new Raft election for term 5.
2016-02-18T18:15:26.254632000 3.484685s info: Table 678490e1-3ded-468e-a6c7-613a65f0deac: This server is Raft leader for term 4. Latest log index is 9.
2016-02-18T18:15:26.254732000 3.484785s info: Table ecaa96e7-91c2-4ee4-91a4-108985542532: This server is Raft leader for term 4. Latest log index is 8.
2016-02-18T18:15:26.831386000 4.061440s info: Table de214d88-45b0-499f-b1d0-d0edc8bdeb95: This server is Raft leader for term 4. Latest log index is 8.
2016-02-18T18:15:26.831497000 4.061550s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: This server is Raft leader for term 5. Latest log index is 13.
2385-02-18T15:05:37.895107200 0.108943s notice: In recursion: removing file 'C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\tmp'
2385-02-18T15:05:37.897607300 0.111952s warn: Trying to delete non-existent file 'C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\tmp'
2385-02-18T15:05:37.905107400 0.120271s notice: Running rethinkdb 2.2.4-windows-alpha-4 (debug) (MSC 190023506)...
2385-02-18T15:05:37.905107401 0.121059s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2385-02-18T15:05:37.907607400 0.121745s notice: Loading data from directory C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data
2385-02-18T15:05:38.005108900 0.219030s notice: Our server ID is da0464f5-5c77-4cf6-b7d7-232b96e532fc
2385-02-18T15:05:38.042609500 0.258666s info: Automatically using cache size of 227 MB
2385-02-18T15:05:38.057609700 0.272895s notice: Listening for intracluster connections on port 29015
2385-02-18T15:05:39.500131900 1.716028s info: Table 103a37d4-376f-4a29-a259-b9f13a09b76f: Starting a new Raft election for term 5.
2385-02-18T15:05:39.815136700 2.030631s notice: Listening for client driver connections on port 28015
2385-02-18T15:05:39.822636800 2.036668s notice: Listening for administrative HTTP connections on port 8080
2385-02-18T15:05:39.822636801 2.036715s notice: Listening on address: 127.0.0.1
2385-02-18T15:05:39.822636802 2.037527s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2385-02-18T15:05:39.822636803 2.037569s notice: Server ready, "Charlies_MacBook_Pro_local_zrd" da0464f5-5c77-4cf6-b7d7-232b96e532fc
2385-02-18T15:05:39.852637300 2.067366s info: Table 103a37d4-376f-4a29-a259-b9f13a09b76f: This server is Raft leader for term 5. Latest log index is 11.
2385-02-18T15:05:40.137641700 2.352219s info: Table 19378e5c-8a31-4ee4-bfef-e49b99e3b74e: Starting a new Raft election for term 5.
2385-02-18T15:05:40.162642100 2.377152s info: Table 19378e5c-8a31-4ee4-bfef-e49b99e3b74e: This server is Raft leader for term 5. Latest log index is 13.
2385-02-18T15:05:40.172642200 2.387388s debug: Finished checking for newer versions of RethinkDB. We are already running the most up-to-date version.
2385-02-18T15:05:40.572648400 2.788414s info: Table 678490e1-3ded-468e-a6c7-613a65f0deac: Starting a new Raft election for term 5.
2385-02-18T15:05:40.585148500 2.800057s info: Table 678490e1-3ded-468e-a6c7-613a65f0deac: This server is Raft leader for term 5. Latest log index is 12.
2385-02-18T15:05:40.735150900 2.950396s info: Table ecaa96e7-91c2-4ee4-91a4-108985542532: Starting a new Raft election for term 5.
2385-02-18T15:05:40.747651000 2.962446s info: Table ecaa96e7-91c2-4ee4-91a4-108985542532: This server is Raft leader for term 5. Latest log index is 11.
2385-02-18T15:05:41.084657100 3.298879s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: Starting a new Raft election for term 6.
2385-02-18T15:05:41.132157900 3.347236s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: This server is Raft leader for term 6. Latest log index is 16.
2385-02-18T15:05:41.312160600 3.526630s info: Table de214d88-45b0-499f-b1d0-d0edc8bdeb95: Starting a new Raft election for term 5.
2385-02-18T15:05:41.319660800 3.534293s info: Table de214d88-45b0-499f-b1d0-d0edc8bdeb95: This server is Raft leader for term 5. Latest log index is 11.
2385-02-19T13:31:32.751916400 80745.343596s notice: Server got Control-C; shutting down...
2385-02-19T13:31:32.754416500 80745.347048s notice: Shutting down client connections...
2385-02-19T13:31:32.761916600 80745.352578s notice: All client connections closed.
2385-02-19T13:31:32.761916601 80745.353028s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2385-02-19T13:31:33.036920800 80745.629620s notice: Storage engine shut down.
2385-02-19T13:31:34.354441100 0.046866s notice: Running rethinkdb 2.2.4-windows-alpha-4 (debug) (MSC 190023506)...
2385-02-19T13:31:34.354441101 0.047792s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2385-02-19T13:31:34.354441102 0.048462s notice: Loading data from directory C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data
2385-02-19T13:31:34.394441700 0.088143s notice: Our server ID is da0464f5-5c77-4cf6-b7d7-232b96e532fc
2385-02-19T13:31:34.401941800 0.096215s info: Automatically using cache size of 100 MB
2385-02-19T13:31:34.401941801 0.096303s warn: Cache size does not leave much memory for server and query overhead (available memory: 1113 MB).
2385-02-19T13:31:34.401941802 0.096346s warn: Cache size is very low and may impact performance.
2385-02-19T13:31:34.406941900 0.101473s notice: Listening for intracluster connections on port 29015
2385-02-19T13:31:35.721464200 1.414576s info: Table 103a37d4-376f-4a29-a259-b9f13a09b76f: Starting a new Raft election for term 6.
2385-02-19T13:31:36.301473100 1.994898s notice: Listening for client driver connections on port 28015
2385-02-19T13:31:36.306473200 1.999690s notice: Listening for administrative HTTP connections on port 8080
2385-02-19T13:31:36.308973300 2.003133s notice: Listening on address: 127.0.0.1
2385-02-19T13:31:36.308973301 2.003190s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2385-02-19T13:31:36.308973302 2.003227s notice: Server ready, "Charlies_MacBook_Pro_local_zrd" da0464f5-5c77-4cf6-b7d7-232b96e532fc
2385-02-19T13:31:36.336473700 2.029855s info: Table 103a37d4-376f-4a29-a259-b9f13a09b76f: This server is Raft leader for term 6. Latest log index is 14.
2385-02-19T13:31:36.628978200 2.323522s debug: Finished checking for newer versions of RethinkDB. We are already running the most up-to-date version.
2385-02-19T13:31:36.900983300 2.595243s info: Table 19378e5c-8a31-4ee4-bfef-e49b99e3b74e: Starting a new Raft election for term 6.
2385-02-19T13:31:36.910983400 2.603920s info: Table 19378e5c-8a31-4ee4-bfef-e49b99e3b74e: This server is Raft leader for term 6. Latest log index is 16.
2385-02-19T13:31:36.978484500 2.673047s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: Starting a new Raft election for term 7.
2385-02-19T13:31:36.985984600 2.679312s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: This server is Raft leader for term 7. Latest log index is 19.
2385-02-19T13:31:37.332990800 3.026849s info: Table 678490e1-3ded-468e-a6c7-613a65f0deac: Starting a new Raft election for term 6.
2385-02-19T13:31:37.362991300 3.055490s info: Table 678490e1-3ded-468e-a6c7-613a65f0deac: This server is Raft leader for term 6. Latest log index is 16.
2385-02-19T13:31:37.527494700 3.222002s info: Table de214d88-45b0-499f-b1d0-d0edc8bdeb95: Starting a new Raft election for term 6.
2385-02-19T13:31:37.559995200 3.254360s info: Table de214d88-45b0-499f-b1d0-d0edc8bdeb95: This server is Raft leader for term 6. Latest log index is 15.
2385-02-19T13:31:37.974502500 3.667128s info: Table ecaa96e7-91c2-4ee4-91a4-108985542532: Starting a new Raft election for term 6.
2385-02-19T13:31:37.997002900 3.691605s info: Table ecaa96e7-91c2-4ee4-91a4-108985542532: This server is Raft leader for term 6. Latest log index is 14.
2385-02-19T15:38:11.234040500 7596.637671s notice: Removing file C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\de214d88-45b0-499f-b1d0-d0edc8bdeb95
2385-02-19T15:38:11.234040501 7596.637756s info: Table de214d88-45b0-499f-b1d0-d0edc8bdeb95: Deleted the table.
2385-02-19T15:38:11.286541300 7596.689387s notice: Removing file C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\678490e1-3ded-468e-a6c7-613a65f0deac
2385-02-19T15:38:11.286541301 7596.689466s info: Table 678490e1-3ded-468e-a6c7-613a65f0deac: Deleted the table.
2385-02-19T15:38:11.334042100 7596.738197s notice: Removing file C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\19378e5c-8a31-4ee4-bfef-e49b99e3b74e
2385-02-19T15:38:11.334042101 7596.738299s info: Table 19378e5c-8a31-4ee4-bfef-e49b99e3b74e: Deleted the table.
2385-02-19T15:38:11.336542100 7596.740674s notice: Removing file C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\ecaa96e7-91c2-4ee4-91a4-108985542532
2385-02-19T15:38:11.336542101 7596.740729s info: Table ecaa96e7-91c2-4ee4-91a4-108985542532: Deleted the table.
2385-02-19T15:38:11.361542500 7596.764885s notice: Removing file C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\103a37d4-376f-4a29-a259-b9f13a09b76f
2385-02-19T15:38:11.361542501 7596.764924s info: Table 103a37d4-376f-4a29-a259-b9f13a09b76f: Deleted the table.
2385-02-19T15:38:24.284241000 7609.686367s notice: Server got Control-C; shutting down...
2385-02-19T15:38:24.289241000 7609.690979s notice: Shutting down client connections...
2385-02-19T15:38:24.294241100 7609.696512s notice: All client connections closed.
2385-02-19T15:38:24.294241101 7609.696751s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2385-02-19T15:38:24.344241900 7609.747676s notice: Storage engine shut down.
2385-02-19T15:38:27.309287400 0.049289s notice: Running rethinkdb 2.2.4-windows-alpha-4 (debug) (MSC 190023506)...
2385-02-19T15:38:27.311787500 0.050430s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2385-02-19T15:38:27.311787501 0.051224s notice: Loading data from directory C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data
2385-02-19T15:38:27.354288100 0.093339s notice: Our server ID is da0464f5-5c77-4cf6-b7d7-232b96e532fc
2385-02-19T15:38:27.361788200 0.101365s info: Automatically using cache size of 1587 MB
2385-02-19T15:38:27.366788300 0.105622s notice: Listening for intracluster connections on port 29015
2385-02-19T15:38:27.686793200 0.426355s notice: Listening for client driver connections on port 28015
2385-02-19T15:38:27.694293300 0.433650s notice: Listening for administrative HTTP connections on port 8080
2385-02-19T15:38:27.694293301 0.433702s notice: Listening on address: 127.0.0.1
2385-02-19T15:38:27.694293302 0.433737s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2385-02-19T15:38:27.694293303 0.433957s notice: Server ready, "Charlies_MacBook_Pro_local_zrd" da0464f5-5c77-4cf6-b7d7-232b96e532fc
2385-02-19T15:38:28.024298400 0.763084s debug: Finished checking for newer versions of RethinkDB. We are already running the most up-to-date version.
2385-02-19T15:38:29.591324200 2.330769s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: Starting a new Raft election for term 8.
2385-02-19T15:38:29.598824400 2.337047s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: This server is Raft leader for term 8. Latest log index is 23.
2385-02-19T15:38:33.026377000 5.766231s info: Table e82654c9-9179-4453-a503-1251dadd33b8: Starting a new Raft election for term 1.
2385-02-19T15:38:33.031377100 5.769443s info: Table e82654c9-9179-4453-a503-1251dadd33b8: Added replica on this server.
2385-02-19T15:38:33.186379500 5.925803s info: Table 22517a0b-ad70-48ff-8b0d-a90c811603d5: Starting a new Raft election for term 1.
2385-02-19T15:38:33.198879600 5.937147s info: Table 22517a0b-ad70-48ff-8b0d-a90c811603d5: Added replica on this server.
2385-02-19T15:38:33.216379900 5.955085s info: Table 682efaae-ec1c-49cb-a23e-f1687c3617ee: Starting a new Raft election for term 1.
2385-02-19T15:38:33.218880000 5.957026s info: Table 664ff617-9395-4c2d-ad3b-d280bbc08480: Starting a new Raft election for term 1.
2385-02-19T15:38:33.221380000 5.960323s info: Table 682efaae-ec1c-49cb-a23e-f1687c3617ee: Added replica on this server.
2385-02-19T15:38:33.223880000 5.962965s info: Table 664ff617-9395-4c2d-ad3b-d280bbc08480: Added replica on this server.
2385-02-19T15:38:33.266380700 6.004218s info: Table e82654c9-9179-4453-a503-1251dadd33b8: This server is Raft leader for term 1. Latest log index is 0.
2385-02-19T15:38:33.348882000 6.088773s info: Table 2344b55b-b495-469e-ac29-b36917f45f2c: Starting a new Raft election for term 1.
2385-02-19T15:38:33.351382000 6.091260s info: Table 2344b55b-b495-469e-ac29-b36917f45f2c: Added replica on this server.
2385-02-19T15:38:33.368882300 6.107796s info: Table 22517a0b-ad70-48ff-8b0d-a90c811603d5: This server is Raft leader for term 1. Latest log index is 0.
2385-02-19T15:38:33.383882500 6.122531s info: Table 682efaae-ec1c-49cb-a23e-f1687c3617ee: This server is Raft leader for term 1. Latest log index is 0.
2385-02-19T15:38:33.388882600 6.126471s info: Table 664ff617-9395-4c2d-ad3b-d280bbc08480: This server is Raft leader for term 1. Latest log index is 0.
2385-02-19T15:38:33.466383800 6.204576s info: Table a20978f7-178e-4ba8-bed3-ed0118c260f9: Starting a new Raft election for term 1.
2385-02-19T15:38:33.468883800 6.206568s info: Table a20978f7-178e-4ba8-bed3-ed0118c260f9: Added replica on this server.
2385-02-19T15:38:33.503884300 6.243219s info: Table 2344b55b-b495-469e-ac29-b36917f45f2c: This server is Raft leader for term 1. Latest log index is 0.
2385-02-19T15:38:33.511384400 6.249120s info: Table a20978f7-178e-4ba8-bed3-ed0118c260f9: This server is Raft leader for term 1. Latest log index is 0.
2385-02-19T15:40:03.710775700 96.445073s notice: Removing file C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\2344b55b-b495-469e-ac29-b36917f45f2c
2385-02-19T15:40:03.710775701 96.445171s info: Table 2344b55b-b495-469e-ac29-b36917f45f2c: Deleted the table.
2385-02-19T15:40:03.780776700 96.515344s notice: Removing file C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\664ff617-9395-4c2d-ad3b-d280bbc08480
2385-02-19T15:40:03.780776701 96.515512s info: Table 664ff617-9395-4c2d-ad3b-d280bbc08480: Deleted the table.
2385-02-19T15:40:03.783276800 96.518230s notice: Removing file C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\682efaae-ec1c-49cb-a23e-f1687c3617ee
2385-02-19T15:40:03.783276801 96.518285s info: Table 682efaae-ec1c-49cb-a23e-f1687c3617ee: Deleted the table.
2385-02-19T15:40:03.830777500 96.564886s notice: Removing file C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\22517a0b-ad70-48ff-8b0d-a90c811603d5
2385-02-19T15:40:03.830777501 96.564924s info: Table 22517a0b-ad70-48ff-8b0d-a90c811603d5: Deleted the table.
2385-02-19T15:40:03.830777502 96.566286s notice: Removing file C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\a20978f7-178e-4ba8-bed3-ed0118c260f9
2385-02-19T15:40:03.830777503 96.566347s info: Table a20978f7-178e-4ba8-bed3-ed0118c260f9: Deleted the table.
2385-02-19T15:40:03.858277900 96.593424s notice: Removing file C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\e82654c9-9179-4453-a503-1251dadd33b8
2385-02-19T15:40:03.858277901 96.593464s info: Table e82654c9-9179-4453-a503-1251dadd33b8: Deleted the table.
2385-02-19T15:40:28.483656200 121.217225s notice: Server got Control-C; shutting down...
2385-02-19T15:40:28.486156200 121.220933s notice: Shutting down client connections...
2385-02-19T15:40:28.518656700 121.251941s notice: All client connections closed.
2385-02-19T15:40:28.518656701 121.252023s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2385-02-19T15:40:28.568657500 121.303765s notice: Storage engine shut down.
2385-02-19T15:40:30.258683400 0.045172s notice: Running rethinkdb 2.2.4-windows-alpha-4 (debug) (MSC 190023506)...
2385-02-19T15:40:30.261183500 0.046272s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2385-02-19T15:40:30.261183501 0.047023s notice: Loading data from directory C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data
2385-02-19T15:40:30.301184100 0.086545s notice: Our server ID is da0464f5-5c77-4cf6-b7d7-232b96e532fc
2385-02-19T15:40:30.308684200 0.095309s info: Automatically using cache size of 1567 MB
2385-02-19T15:40:30.313684300 0.099346s notice: Listening for intracluster connections on port 29015
2385-02-19T15:40:30.691190100 0.476411s notice: Listening for client driver connections on port 28015
2385-02-19T15:40:30.698690200 0.483689s notice: Listening for administrative HTTP connections on port 8080
2385-02-19T15:40:30.698690201 0.483740s notice: Listening on address: 127.0.0.1
2385-02-19T15:40:30.698690202 0.483927s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2385-02-19T15:40:30.698690203 0.483964s notice: Server ready, "Charlies_MacBook_Pro_local_zrd" da0464f5-5c77-4cf6-b7d7-232b96e532fc
2385-02-19T15:40:30.970695300 0.756517s debug: Finished checking for newer versions of RethinkDB. We are already running the most up-to-date version.
2385-02-19T15:40:32.490718600 2.277453s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: Starting a new Raft election for term 9.
2385-02-19T15:40:32.498218800 2.285043s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: This server is Raft leader for term 9. Latest log index is 26.
2385-02-19T15:40:42.200867800 11.985801s info: Table 3aa31f8e-f382-472a-a19d-a27011b57616: Starting a new Raft election for term 1.
2385-02-19T15:40:42.205867900 11.992643s info: Table 3aa31f8e-f382-472a-a19d-a27011b57616: Added replica on this server.
2385-02-19T15:40:42.250868500 12.035562s info: Table a2e2d628-bfdf-4ea5-9474-169b080ce0f8: Starting a new Raft election for term 1.
2385-02-19T15:40:42.258368700 12.043999s info: Table a2e2d628-bfdf-4ea5-9474-169b080ce0f8: Added replica on this server.
2385-02-19T15:40:42.275868900 12.062881s info: Table 06cd7bc9-bd94-461a-8e6f-89a8215e7dfe: Starting a new Raft election for term 1.
2385-02-19T15:40:42.280869000 12.066187s info: Table 06cd7bc9-bd94-461a-8e6f-89a8215e7dfe: Added replica on this server.
2385-02-19T15:40:42.280869001 12.066321s info: Table a590672f-7425-41f3-b23e-d21c47b61f5f: Starting a new Raft election for term 1.
2385-02-19T15:40:42.283369000 12.069413s info: Table a590672f-7425-41f3-b23e-d21c47b61f5f: Added replica on this server.
2385-02-19T15:40:42.325869700 12.111355s info: Table 8f4a1fac-d89a-4971-a9f8-70bc7cb75c63: Starting a new Raft election for term 1.
2385-02-19T15:40:42.328369700 12.115077s info: Table 8f4a1fac-d89a-4971-a9f8-70bc7cb75c63: Added replica on this server.
2385-02-19T15:40:42.330869800 12.117511s info: Table 5732f58e-aa70-4867-b788-81439c3221f8: Starting a new Raft election for term 1.
2385-02-19T15:40:42.333369800 12.120000s info: Table 5732f58e-aa70-4867-b788-81439c3221f8: Added replica on this server.
2385-02-19T15:40:42.380870500 12.166814s info: Table 3aa31f8e-f382-472a-a19d-a27011b57616: This server is Raft leader for term 1. Latest log index is 0.
2385-02-19T15:40:42.400870900 12.185454s info: Table a2e2d628-bfdf-4ea5-9474-169b080ce0f8: This server is Raft leader for term 1. Latest log index is 0.
2385-02-19T15:40:42.403370900 12.188644s info: Table 06cd7bc9-bd94-461a-8e6f-89a8215e7dfe: This server is Raft leader for term 1. Latest log index is 0.
2385-02-19T15:40:42.405870900 12.191878s info: Table a590672f-7425-41f3-b23e-d21c47b61f5f: This server is Raft leader for term 1. Latest log index is 0.
2385-02-19T15:40:42.408371000 12.195242s info: Table 8f4a1fac-d89a-4971-a9f8-70bc7cb75c63: This server is Raft leader for term 1. Latest log index is 0.
2385-02-19T15:40:42.413371000 12.199177s info: Table 5732f58e-aa70-4867-b788-81439c3221f8: This server is Raft leader for term 1. Latest log index is 0.
2385-02-19T15:41:58.970558900 88.752794s notice: Removing file C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\06cd7bc9-bd94-461a-8e6f-89a8215e7dfe
2385-02-19T15:41:58.970558901 88.752901s info: Table 06cd7bc9-bd94-461a-8e6f-89a8215e7dfe: Deleted the table.
2385-02-19T15:41:59.013059600 88.795139s notice: Removing file C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\3aa31f8e-f382-472a-a19d-a27011b57616
2385-02-19T15:41:59.013059601 88.795236s info: Table 3aa31f8e-f382-472a-a19d-a27011b57616: Deleted the table.
2385-02-19T15:41:59.050560100 88.833801s notice: Removing file C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\8f4a1fac-d89a-4971-a9f8-70bc7cb75c63
2385-02-19T15:41:59.050560101 88.833878s info: Table 8f4a1fac-d89a-4971-a9f8-70bc7cb75c63: Deleted the table.
2385-02-19T15:41:59.093060800 88.876440s notice: Removing file C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\a590672f-7425-41f3-b23e-d21c47b61f5f
2385-02-19T15:41:59.093060801 88.876517s info: Table a590672f-7425-41f3-b23e-d21c47b61f5f: Deleted the table.
2385-02-19T15:41:59.125561300 88.908134s notice: Removing file C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\a2e2d628-bfdf-4ea5-9474-169b080ce0f8
2385-02-19T15:41:59.125561301 88.908174s info: Table a2e2d628-bfdf-4ea5-9474-169b080ce0f8: Deleted the table.
2385-02-19T15:41:59.150561700 88.934203s notice: Removing file C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\5732f58e-aa70-4867-b788-81439c3221f8
2385-02-19T15:41:59.150561701 88.934242s info: Table 5732f58e-aa70-4867-b788-81439c3221f8: Deleted the table.
2385-02-19T15:42:03.863134100 93.646850s notice: Server got Control-C; shutting down...
2385-02-19T15:42:03.868134100 93.650159s notice: Shutting down client connections...
2385-02-19T15:42:03.905634700 93.688423s notice: All client connections closed.
2385-02-19T15:42:03.905634701 93.688504s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2385-02-19T15:42:03.958135500 93.740186s notice: Storage engine shut down.
2385-02-19T15:42:06.085668200 0.045614s notice: Running rethinkdb 2.2.4-windows-alpha-4 (debug) (MSC 190023506)...
2385-02-19T15:42:06.085668201 0.046716s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2385-02-19T15:42:06.085668202 0.047468s notice: Loading data from directory C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data
2385-02-19T15:42:06.128168900 0.088250s notice: Our server ID is da0464f5-5c77-4cf6-b7d7-232b96e532fc
2385-02-19T15:42:06.135669000 0.096635s info: Automatically using cache size of 1569 MB
2385-02-19T15:42:06.140669000 0.100913s notice: Listening for intracluster connections on port 29015
2385-02-19T15:42:06.560675500 0.521964s notice: Listening for client driver connections on port 28015
2385-02-19T15:42:06.568175600 0.528840s notice: Listening for administrative HTTP connections on port 8080
2385-02-19T15:42:06.568175601 0.529091s notice: Listening on address: 127.0.0.1
2385-02-19T15:42:06.568175602 0.529128s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2385-02-19T15:42:06.568175603 0.529164s notice: Server ready, "Charlies_MacBook_Pro_local_zrd" da0464f5-5c77-4cf6-b7d7-232b96e532fc
2385-02-19T15:42:06.835679700 0.795560s debug: Finished checking for newer versions of RethinkDB. We are already running the most up-to-date version.
2385-02-19T15:42:08.210202200 2.171352s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: Starting a new Raft election for term 10.
2385-02-19T15:42:08.217702300 2.178847s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: This server is Raft leader for term 10. Latest log index is 29.
2385-02-19T15:42:12.181766300 6.142657s info: Table 30c3ca7b-15aa-4c69-9310-bd2c30a27002: Starting a new Raft election for term 1.
2385-02-19T15:42:12.184266300 6.145509s info: Table 30c3ca7b-15aa-4c69-9310-bd2c30a27002: Added replica on this server.
2385-02-19T15:42:12.201766600 6.161948s info: Table b83ab97a-fbb6-44f5-bf3b-251ad848726f: Starting a new Raft election for term 1.
2385-02-19T15:42:12.221766900 6.182752s info: Table b83ab97a-fbb6-44f5-bf3b-251ad848726f: Added replica on this server.
2385-02-19T15:42:12.249267300 6.208731s info: Table 398af920-2a9c-4cb8-b3ec-23826c629b4c: Starting a new Raft election for term 1.
2385-02-19T15:42:12.251767300 6.211228s info: Table 398af920-2a9c-4cb8-b3ec-23826c629b4c: Added replica on this server.
2385-02-19T15:42:12.251767301 6.211946s info: Table 18c76549-5025-4864-b576-36de1700fe47: Starting a new Raft election for term 1.
2385-02-19T15:42:12.251767302 6.211991s info: Table f8b2828b-d95f-4cfb-b6a0-64994475c9c9: Starting a new Raft election for term 1.
2385-02-19T15:42:12.256767400 6.217635s info: Table 18c76549-5025-4864-b576-36de1700fe47: Added replica on this server.
2385-02-19T15:42:12.259267500 6.219379s info: Table f8b2828b-d95f-4cfb-b6a0-64994475c9c9: Added replica on this server.
2385-02-19T15:42:12.274267700 6.235381s info: Table 4788ba79-ac9d-47f2-912c-ec971c8c8718: Starting a new Raft election for term 1.
2385-02-19T15:42:12.281767800 6.241402s info: Table 4788ba79-ac9d-47f2-912c-ec971c8c8718: Added replica on this server.
2385-02-19T15:42:12.359269000 6.320956s info: Table 30c3ca7b-15aa-4c69-9310-bd2c30a27002: This server is Raft leader for term 1. Latest log index is 0.
2385-02-19T15:42:12.384269400 6.345004s info: Table b83ab97a-fbb6-44f5-bf3b-251ad848726f: This server is Raft leader for term 1. Latest log index is 0.
2385-02-19T15:42:12.386769400 6.348091s info: Table 398af920-2a9c-4cb8-b3ec-23826c629b4c: This server is Raft leader for term 1. Latest log index is 0.
2385-02-19T15:42:12.391769500 6.351129s info: Table 18c76549-5025-4864-b576-36de1700fe47: This server is Raft leader for term 1. Latest log index is 0.
2385-02-19T15:42:12.394269500 6.354534s info: Table f8b2828b-d95f-4cfb-b6a0-64994475c9c9: This server is Raft leader for term 1. Latest log index is 0.
2385-02-19T15:42:12.396769600 6.358450s info: Table 4788ba79-ac9d-47f2-912c-ec971c8c8718: This server is Raft leader for term 1. Latest log index is 0.
2385-02-19T15:46:06.582872900 240.535243s notice: Removing file C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\18c76549-5025-4864-b576-36de1700fe47
2385-02-19T15:46:06.582872901 240.535341s info: Table 18c76549-5025-4864-b576-36de1700fe47: Deleted the table.
2385-02-19T15:46:06.642873800 240.595567s notice: Removing file C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\4788ba79-ac9d-47f2-912c-ec971c8c8718
2385-02-19T15:46:06.642873801 240.595648s info: Table 4788ba79-ac9d-47f2-912c-ec971c8c8718: Deleted the table.
2385-02-19T15:46:06.695374600 240.646444s notice: Removing file C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\30c3ca7b-15aa-4c69-9310-bd2c30a27002
2385-02-19T15:46:06.695374601 240.646524s info: Table 30c3ca7b-15aa-4c69-9310-bd2c30a27002: Deleted the table.
2385-02-19T15:46:06.697874700 240.648260s notice: Removing file C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\b83ab97a-fbb6-44f5-bf3b-251ad848726f
2385-02-19T15:46:06.697874701 240.648331s info: Table b83ab97a-fbb6-44f5-bf3b-251ad848726f: Deleted the table.
2385-02-19T15:46:06.727875100 240.679672s notice: Removing file C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\f8b2828b-d95f-4cfb-b6a0-64994475c9c9
2385-02-19T15:46:06.727875101 240.679728s info: Table f8b2828b-d95f-4cfb-b6a0-64994475c9c9: Deleted the table.
2385-02-19T15:46:06.760375600 240.711188s notice: Removing file C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\398af920-2a9c-4cb8-b3ec-23826c629b4c
2385-02-19T15:46:06.760375601 240.711234s info: Table 398af920-2a9c-4cb8-b3ec-23826c629b4c: Deleted the table.
2385-02-19T15:46:09.157912400 243.110202s notice: Server got Control-C; shutting down...
2385-02-19T15:46:09.162912500 243.113419s notice: Shutting down client connections...
2385-02-19T15:46:09.175412700 243.127083s notice: All client connections closed.
2385-02-19T15:46:09.175412701 243.127165s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2385-02-19T15:46:09.242913700 243.193829s notice: Storage engine shut down.
2385-02-19T15:46:10.445432400 0.057578s notice: Running rethinkdb 2.2.4-windows-alpha-4 (debug) (MSC 190023506)...
2385-02-19T15:46:10.447432500 0.059161s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2385-02-19T15:46:10.449432700 0.061585s notice: Loading data from directory C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data
2385-02-19T15:46:10.492434300 0.104074s notice: Our server ID is da0464f5-5c77-4cf6-b7d7-232b96e532fc
2385-02-19T15:46:10.504934500 0.118348s info: Automatically using cache size of 1566 MB
2385-02-19T15:46:10.512434600 0.125085s notice: Listening for intracluster connections on port 29015
2385-02-19T15:46:10.956943200 0.570124s notice: Listening for client driver connections on port 28015
2385-02-19T15:46:10.961943200 0.575365s notice: Listening for administrative HTTP connections on port 8080
2385-02-19T15:46:10.961943201 0.575440s notice: Listening on address: 127.0.0.1
2385-02-19T15:46:10.961943202 0.575472s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2385-02-19T15:46:10.961943203 0.575515s notice: Server ready, "Charlies_MacBook_Pro_local_zrd" da0464f5-5c77-4cf6-b7d7-232b96e532fc
2385-02-19T15:46:11.263952600 0.877249s debug: Finished checking for newer versions of RethinkDB. We are already running the most up-to-date version.
2385-02-19T15:46:12.753975500 2.365862s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: Starting a new Raft election for term 11.
2385-02-19T15:46:12.761475600 2.374682s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: This server is Raft leader for term 11. Latest log index is 32.
2385-02-19T15:46:16.714036300 6.327021s info: Table 903a5b70-9621-403d-b7e3-3d5939ed374c: Starting a new Raft election for term 1.
2385-02-19T15:46:16.719036400 6.330564s info: Table 903a5b70-9621-403d-b7e3-3d5939ed374c: Added replica on this server.
2385-02-19T15:46:16.719036401 6.331444s info: Table bca45e6e-f4f2-4fb2-b59b-a93cb0adb2de: Starting a new Raft election for term 1.
2385-02-19T15:46:16.721536400 6.333974s info: Table bca45e6e-f4f2-4fb2-b59b-a93cb0adb2de: Added replica on this server.
2385-02-19T15:46:16.779037300 6.392470s info: Table 27101f01-72ff-4355-b4c1-d7a5bd2f3111: Starting a new Raft election for term 1.
2385-02-19T15:46:16.784037400 6.397241s info: Table 27101f01-72ff-4355-b4c1-d7a5bd2f3111: Added replica on this server.
2385-02-19T15:46:16.794037500 6.407079s info: Table cc2723df-21d1-4e52-ac83-0975f613f851: Starting a new Raft election for term 1.
2385-02-19T15:46:16.796537600 6.408978s info: Table cc2723df-21d1-4e52-ac83-0975f613f851: Added replica on this server.
2385-02-19T15:46:16.801537600 6.414753s info: Table d75fd3de-c2a5-43cb-9a55-fa58a3bce48f: Added replica on this server.
2385-02-19T15:46:16.806537700 6.417642s info: Table 4586ff07-16a7-4474-83c1-f789d004c6d4: Added replica on this server.
2385-02-19T15:46:16.806537701 6.417762s info: Table d75fd3de-c2a5-43cb-9a55-fa58a3bce48f: Starting a new Raft election for term 1.
2385-02-19T15:46:16.806537702 6.419399s info: Table 4586ff07-16a7-4474-83c1-f789d004c6d4: Starting a new Raft election for term 1.
2385-02-19T15:46:16.896539100 6.509106s info: Table 903a5b70-9621-403d-b7e3-3d5939ed374c: This server is Raft leader for term 1. Latest log index is 0.
2385-02-19T15:46:16.901539200 6.512863s info: Table bca45e6e-f4f2-4fb2-b59b-a93cb0adb2de: This server is Raft leader for term 1. Latest log index is 0.
2385-02-19T15:46:16.926539500 6.538330s info: Table 27101f01-72ff-4355-b4c1-d7a5bd2f3111: This server is Raft leader for term 1. Latest log index is 0.
2385-02-19T15:46:16.929039600 6.541587s info: Table cc2723df-21d1-4e52-ac83-0975f613f851: This server is Raft leader for term 1. Latest log index is 0.
2385-02-19T15:46:16.934039700 6.545280s info: Table d75fd3de-c2a5-43cb-9a55-fa58a3bce48f: This server is Raft leader for term 1. Latest log index is 0.
2385-02-19T15:46:16.936539700 6.548309s info: Table 4586ff07-16a7-4474-83c1-f789d004c6d4: This server is Raft leader for term 1. Latest log index is 0.
2385-02-19T15:47:06.152303600 55.763577s notice: Removing file C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\27101f01-72ff-4355-b4c1-d7a5bd2f3111
2385-02-19T15:47:06.152303601 55.763666s info: Table 27101f01-72ff-4355-b4c1-d7a5bd2f3111: Deleted the table.
2385-02-19T15:47:06.187304100 55.798775s notice: Removing file C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\d75fd3de-c2a5-43cb-9a55-fa58a3bce48f
2385-02-19T15:47:06.187304101 55.798854s info: Table d75fd3de-c2a5-43cb-9a55-fa58a3bce48f: Deleted the table.
2385-02-19T15:48:45.368827500 154.975454s notice: Removing file C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\903a5b70-9621-403d-b7e3-3d5939ed374c
2385-02-19T15:48:45.368827501 154.975533s info: Table 903a5b70-9621-403d-b7e3-3d5939ed374c: Deleted the table.
2385-02-19T15:48:45.393827900 155.001095s notice: Removing file C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\cc2723df-21d1-4e52-ac83-0975f613f851
2385-02-19T15:48:45.393827901 155.001172s info: Table cc2723df-21d1-4e52-ac83-0975f613f851: Deleted the table.
2385-02-19T15:48:45.438828600 155.045321s notice: Removing file C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\4586ff07-16a7-4474-83c1-f789d004c6d4
2385-02-19T15:48:45.438828601 155.045405s info: Table 4586ff07-16a7-4474-83c1-f789d004c6d4: Deleted the table.
2385-02-19T15:48:45.461329000 155.068743s notice: Removing file C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\bca45e6e-f4f2-4fb2-b59b-a93cb0adb2de
2385-02-19T15:48:45.461329001 155.068822s info: Table bca45e6e-f4f2-4fb2-b59b-a93cb0adb2de: Deleted the table.
2385-02-19T15:48:49.346388600 158.951776s notice: Server got Control-C; shutting down...
2385-02-19T15:48:49.346388601 158.953455s notice: Shutting down client connections...
2385-02-19T15:48:49.366388900 158.971679s notice: All client connections closed.
2385-02-19T15:48:49.366388901 158.971787s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2385-02-19T15:48:49.431389900 159.036911s notice: Storage engine shut down.
2385-02-19T15:48:50.018899000 0.046082s notice: Running rethinkdb 2.2.4-windows-alpha-4 (debug) (MSC 190023506)...
2385-02-19T15:48:50.018899001 0.047535s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2385-02-19T15:48:50.018899002 0.048090s notice: Loading data from directory C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data
2385-02-19T15:48:50.066399700 0.093945s notice: Our server ID is da0464f5-5c77-4cf6-b7d7-232b96e532fc
2385-02-19T15:48:50.073899800 0.102483s info: Automatically using cache size of 1567 MB
2385-02-19T15:48:50.078899900 0.106594s notice: Listening for intracluster connections on port 29015
2385-02-19T15:48:50.432905500 0.460478s notice: Listening for client driver connections on port 28015
2385-02-19T15:48:50.443906100 0.471428s notice: Listening for administrative HTTP connections on port 8080
2385-02-19T15:48:50.443906101 0.471518s notice: Listening on address: 127.0.0.1
2385-02-19T15:48:50.443906102 0.471579s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2385-02-19T15:48:50.444906200 0.471645s notice: Server ready, "Charlies_MacBook_Pro_local_zrd" da0464f5-5c77-4cf6-b7d7-232b96e532fc
2385-02-19T15:48:50.770415700 0.798628s debug: Finished checking for newer versions of RethinkDB. We are already running the most up-to-date version.
2385-02-19T15:48:51.850432300 1.878967s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: Starting a new Raft election for term 12.
2385-02-19T15:48:51.895433000 1.923273s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: This server is Raft leader for term 12. Latest log index is 35.
2385-02-19T15:50:30.644449700 100.669435s notice: Server got Control-C; shutting down...
2385-02-19T15:50:30.649449800 100.672731s notice: Shutting down client connections...
2385-02-19T15:50:30.651949800 100.677138s notice: All client connections closed.
2385-02-19T15:50:30.651949801 100.677270s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2385-02-19T15:50:30.701950600 100.727235s notice: Storage engine shut down.
2385-02-19T15:50:31.341960400 0.043468s notice: Running rethinkdb 2.2.4-windows-alpha-4 (debug) (MSC 190023506)...
2385-02-19T15:50:31.341960401 0.044655s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2385-02-19T15:50:31.341960402 0.045632s notice: Loading data from directory C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data
2385-02-19T15:50:31.396961300 0.099426s notice: Our server ID is da0464f5-5c77-4cf6-b7d7-232b96e532fc
2385-02-19T15:50:31.404461400 0.107969s info: Automatically using cache size of 1583 MB
2385-02-19T15:50:31.409461500 0.112341s notice: Listening for intracluster connections on port 29015
2385-02-19T15:50:31.731966400 0.434113s notice: Listening for client driver connections on port 28015
2385-02-19T15:50:31.741966600 0.443594s notice: Listening for administrative HTTP connections on port 8080
2385-02-19T15:50:31.741966601 0.443669s notice: Listening on address: 127.0.0.1
2385-02-19T15:50:31.741966602 0.443724s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2385-02-19T15:50:31.741966603 0.444016s notice: Server ready, "Charlies_MacBook_Pro_local_zrd" da0464f5-5c77-4cf6-b7d7-232b96e532fc
2385-02-19T15:50:32.046474700 0.749313s debug: Finished checking for newer versions of RethinkDB. We are already running the most up-to-date version.
2385-02-19T15:50:33.393995400 2.096681s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: Starting a new Raft election for term 13.
2385-02-19T15:50:33.401495500 2.104394s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: This server is Raft leader for term 13. Latest log index is 38.
2385-02-19T15:51:37.286977700 65.986089s notice: Server got Control-C; shutting down...
2385-02-19T15:51:37.289477700 65.988505s notice: Shutting down client connections...
2385-02-19T15:51:37.289477701 65.990582s notice: All client connections closed.
2385-02-19T15:51:37.291977800 65.990745s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2385-02-19T15:51:37.341978500 66.042067s notice: Storage engine shut down.
2385-02-19T15:51:42.369555800 0.042963s notice: Running rethinkdb 2.2.4-windows-alpha-4 (debug) (MSC 190023506)...
2385-02-19T15:51:42.369555801 0.043950s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2385-02-19T15:51:42.372055800 0.044941s notice: Loading data from directory C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data
2385-02-19T15:51:42.432056700 0.105645s notice: Our server ID is da0464f5-5c77-4cf6-b7d7-232b96e532fc
2385-02-19T15:51:42.442056900 0.116097s info: Automatically using cache size of 1584 MB
2385-02-19T15:51:42.447057000 0.120788s notice: Listening for intracluster connections on port 29015
2385-02-19T15:51:42.814562600 0.489503s notice: Listening for client driver connections on port 28015
2385-02-19T15:51:42.819562700 0.493524s notice: Listening for administrative HTTP connections on port 8080
2385-02-19T15:51:42.819562701 0.493606s notice: Listening on address: 127.0.0.1
2385-02-19T15:51:42.819562702 0.493671s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2385-02-19T15:51:42.819562703 0.493730s notice: Server ready, "Charlies_MacBook_Pro_local_zrd" da0464f5-5c77-4cf6-b7d7-232b96e532fc
2385-02-19T15:51:43.094566900 0.769122s debug: Finished checking for newer versions of RethinkDB. We are already running the most up-to-date version.
2385-02-19T15:51:44.197083800 1.869960s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: Starting a new Raft election for term 14.
2385-02-19T15:51:44.204583900 1.877836s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: This server is Raft leader for term 14. Latest log index is 41.
2385-02-19T15:51:48.311650000 5.986235s info: Table 9a845575-9f00-4d87-ba53-7a3df2c54a88: Starting a new Raft election for term 1.
2385-02-19T15:51:48.329150300 6.002027s info: Table 9a845575-9f00-4d87-ba53-7a3df2c54a88: Added replica on this server.
2385-02-19T15:51:48.346650600 6.020968s info: Table 98d89b3d-105c-4ee8-bb0a-e01943f099db: Starting a new Raft election for term 1.
2385-02-19T15:51:48.354150700 6.027780s info: Table 98d89b3d-105c-4ee8-bb0a-e01943f099db: Added replica on this server.
2385-02-19T15:51:48.354150701 6.027999s info: Table 9d561f6d-ca80-479e-9d48-81e1e04f5ff0: Starting a new Raft election for term 1.
2385-02-19T15:51:48.359150800 6.031891s info: Table 9d561f6d-ca80-479e-9d48-81e1e04f5ff0: Added replica on this server.
2385-02-19T15:51:48.404151500 6.076712s info: Table 78c61530-6175-4380-896a-7f0f487e3329: Starting a new Raft election for term 1.
2385-02-19T15:51:48.411651600 6.084078s info: Table 78c61530-6175-4380-896a-7f0f487e3329: Added replica on this server.
2385-02-19T15:51:48.411651601 6.084563s info: Table ad96cfa6-ff3a-4aef-8235-5dedbad8375c: Starting a new Raft election for term 1.
2385-02-19T15:51:48.414151600 6.088403s info: Table b70cfb8f-ff37-4d09-9fc0-14db1ed2320f: Starting a new Raft election for term 1.
2385-02-19T15:51:48.416651700 6.090522s info: Table ad96cfa6-ff3a-4aef-8235-5dedbad8375c: Added replica on this server.
2385-02-19T15:51:48.419151700 6.093694s info: Table b70cfb8f-ff37-4d09-9fc0-14db1ed2320f: Added replica on this server.
2385-02-19T15:51:48.476153500 6.150523s info: Table 9a845575-9f00-4d87-ba53-7a3df2c54a88: This server is Raft leader for term 1. Latest log index is 0.
2385-02-19T15:51:48.493653800 6.168481s info: Table 98d89b3d-105c-4ee8-bb0a-e01943f099db: This server is Raft leader for term 1. Latest log index is 0.
2385-02-19T15:51:48.498653800 6.172327s info: Table 9d561f6d-ca80-479e-9d48-81e1e04f5ff0: This server is Raft leader for term 1. Latest log index is 0.
2385-02-19T15:51:48.501153900 6.175447s info: Table 78c61530-6175-4380-896a-7f0f487e3329: This server is Raft leader for term 1. Latest log index is 0.
2385-02-19T15:51:48.506154000 6.179094s info: Table ad96cfa6-ff3a-4aef-8235-5dedbad8375c: This server is Raft leader for term 1. Latest log index is 0.
2385-02-19T15:51:48.508654000 6.183398s info: Table b70cfb8f-ff37-4d09-9fc0-14db1ed2320f: This server is Raft leader for term 1. Latest log index is 0.
2385-02-19T15:52:00.240350700 17.913931s notice: Removing file C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\9a845575-9f00-4d87-ba53-7a3df2c54a88
2385-02-19T15:52:00.240350701 17.914018s info: Table 9a845575-9f00-4d87-ba53-7a3df2c54a88: Deleted the table.
2385-02-19T15:52:00.267851100 17.940446s notice: Removing file C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data\\9d561f6d-ca80-479e-9d48-81e1e04f5ff0
2385-02-19T15:52:00.267851101 17.940482s info: Table 9d561f6d-ca80-479e-9d48-81e1e04f5ff0: Deleted the table.
2385-02-19T15:54:13.362395400 151.031271s info: Table 6feaa84b-358a-464c-a4ab-52fde8680ea9: Starting a new Raft election for term 1.
2385-02-19T15:54:13.364895400 151.033897s info: Table 6feaa84b-358a-464c-a4ab-52fde8680ea9: Added replica on this server.
2385-02-19T15:54:13.382395700 151.050999s info: Table 6feaa84b-358a-464c-a4ab-52fde8680ea9: This server is Raft leader for term 1. Latest log index is 0.
2385-02-19T15:54:25.729586300 163.397342s notice: Server got Control-C; shutting down...
2385-02-19T15:54:25.734586400 163.401209s notice: Shutting down client connections...
2385-02-19T15:54:25.752086600 163.418606s notice: All client connections closed.
2385-02-19T15:54:25.752086601 163.419220s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2385-02-19T15:54:26.017090700 163.684349s notice: Storage engine shut down.
2385-02-19T15:54:27.962120600 0.046347s notice: Running rethinkdb 2.2.4-windows-alpha-4 (debug) (MSC 190023506)...
2385-02-19T15:54:27.962120601 0.047319s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2385-02-19T15:54:27.962120602 0.048256s notice: Loading data from directory C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data
2385-02-19T15:54:28.012121300 0.096198s notice: Our server ID is da0464f5-5c77-4cf6-b7d7-232b96e532fc
2385-02-19T15:54:28.019621400 0.104462s info: Automatically using cache size of 1570 MB
2385-02-19T15:54:28.024621500 0.109065s notice: Listening for intracluster connections on port 29015
2385-02-19T15:54:29.359145000 1.445047s info: Table 6feaa84b-358a-464c-a4ab-52fde8680ea9: Starting a new Raft election for term 2.
2385-02-19T15:54:29.439146300 1.523915s notice: Listening for client driver connections on port 28015
2385-02-19T15:54:29.444146300 1.528496s notice: Listening for administrative HTTP connections on port 8080
2385-02-19T15:54:29.444146301 1.528544s notice: Listening on address: 127.0.0.1
2385-02-19T15:54:29.444146302 1.528577s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2385-02-19T15:54:29.444146303 1.528616s notice: Server ready, "Charlies_MacBook_Pro_local_zrd" da0464f5-5c77-4cf6-b7d7-232b96e532fc
2385-02-19T15:54:29.461646600 1.547726s info: Table 6feaa84b-358a-464c-a4ab-52fde8680ea9: This server is Raft leader for term 2. Latest log index is 3.
2385-02-19T15:54:29.554148000 1.639866s info: Table 78c61530-6175-4380-896a-7f0f487e3329: Starting a new Raft election for term 2.
2385-02-19T15:54:29.561648100 1.647553s info: Table 78c61530-6175-4380-896a-7f0f487e3329: This server is Raft leader for term 2. Latest log index is 3.
2385-02-19T15:54:29.824152200 1.908538s debug: Finished checking for newer versions of RethinkDB. We are already running the most up-to-date version.
2385-02-19T15:54:30.101159400 2.185512s info: Table 98d89b3d-105c-4ee8-bb0a-e01943f099db: Starting a new Raft election for term 2.
2385-02-19T15:54:30.161160400 2.245285s info: Table ad96cfa6-ff3a-4aef-8235-5dedbad8375c: Starting a new Raft election for term 2.
2385-02-19T15:54:30.451164800 2.536723s info: Table 98d89b3d-105c-4ee8-bb0a-e01943f099db: This server is Raft leader for term 2. Latest log index is 3.
2385-02-19T15:54:30.506165700 2.591394s info: Table ad96cfa6-ff3a-4aef-8235-5dedbad8375c: This server is Raft leader for term 2. Latest log index is 3.
2385-02-19T15:54:30.568666600 2.653659s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: Starting a new Raft election for term 15.
2385-02-19T15:54:30.681168400 2.766499s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: This server is Raft leader for term 15. Latest log index is 44.
2385-02-19T15:54:31.125676900 3.211510s info: Table b70cfb8f-ff37-4d09-9fc0-14db1ed2320f: Starting a new Raft election for term 2.
2385-02-19T15:54:31.265679100 3.351793s info: Table b70cfb8f-ff37-4d09-9fc0-14db1ed2320f: This server is Raft leader for term 2. Latest log index is 3.
2385-02-19T16:28:11.183705500 2023.191508s notice: Server got Control-C; shutting down...
2385-02-19T16:28:11.188705600 2023.195475s notice: Shutting down client connections...
2385-02-19T16:28:11.198705700 2023.205502s notice: All client connections closed.
2385-02-19T16:28:11.198705701 2023.205588s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2385-02-19T16:28:11.453709600 2023.462030s notice: Storage engine shut down.
2385-02-19T16:28:16.981294500 0.042855s notice: Running rethinkdb 2.2.4-windows-alpha-4 (debug) (MSC 190023506)...
2385-02-19T16:28:16.983794600 0.043959s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2385-02-19T16:28:16.983794601 0.044732s notice: Loading data from directory C:\\Users\\Sheena\\Documents\\Spring2016\\cs429\\CrowdSauce\\rethinkdb_data\\rethinkdb_data
2385-02-19T16:28:17.031295300 0.093500s notice: Our server ID is da0464f5-5c77-4cf6-b7d7-232b96e532fc
2385-02-19T16:28:17.041295400 0.102984s info: Automatically using cache size of 1564 MB
2385-02-19T16:28:17.046295500 0.106886s notice: Listening for intracluster connections on port 29015
2385-02-19T16:28:18.725823500 1.786547s notice: Listening for client driver connections on port 28015
2385-02-19T16:28:18.730823600 1.791390s notice: Listening for administrative HTTP connections on port 8080
2385-02-19T16:28:18.730823601 1.791438s notice: Listening on address: 127.0.0.1
2385-02-19T16:28:18.730823602 1.791473s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2385-02-19T16:28:18.730823603 1.791508s notice: Server ready, "Charlies_MacBook_Pro_local_zrd" da0464f5-5c77-4cf6-b7d7-232b96e532fc
2385-02-19T16:28:18.830825100 1.891137s info: Table 6feaa84b-358a-464c-a4ab-52fde8680ea9: Starting a new Raft election for term 3.
2385-02-19T16:28:18.840825300 1.901925s info: Table 6feaa84b-358a-464c-a4ab-52fde8680ea9: This server is Raft leader for term 3. Latest log index is 7.
2385-02-19T16:28:18.870825700 1.932492s info: Table 78c61530-6175-4380-896a-7f0f487e3329: Starting a new Raft election for term 3.
2385-02-19T16:28:18.880825900 1.942118s info: Table 78c61530-6175-4380-896a-7f0f487e3329: This server is Raft leader for term 3. Latest log index is 6.
2385-02-19T16:28:19.073328800 2.134045s debug: Finished checking for newer versions of RethinkDB. We are already running the most up-to-date version.
2385-02-19T16:28:19.598336900 2.660495s info: Table b70cfb8f-ff37-4d09-9fc0-14db1ed2320f: Starting a new Raft election for term 3.
2385-02-19T16:28:19.633337400 2.694772s info: Table ad96cfa6-ff3a-4aef-8235-5dedbad8375c: Starting a new Raft election for term 3.
2385-02-19T16:28:19.638337500 2.700127s info: Table b70cfb8f-ff37-4d09-9fc0-14db1ed2320f: This server is Raft leader for term 3. Latest log index is 6.
2385-02-19T16:28:19.660837900 2.722803s info: Table ad96cfa6-ff3a-4aef-8235-5dedbad8375c: This server is Raft leader for term 3. Latest log index is 6.
2385-02-19T16:28:19.783339700 2.843648s info: Table 98d89b3d-105c-4ee8-bb0a-e01943f099db: Starting a new Raft election for term 3.
2385-02-19T16:28:19.790839900 2.851568s info: Table 98d89b3d-105c-4ee8-bb0a-e01943f099db: This server is Raft leader for term 3. Latest log index is 6.
2385-02-19T16:28:20.325351500 3.385913s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: Starting a new Raft election for term 16.
2385-02-19T16:28:20.332851600 3.393922s info: Table c57a4ae8-ad70-4f39-81ef-1fbe1dffd9d3: This server is Raft leader for term 16. Latest log index is 47.
